{
    "name": "prostor/module-cum-discount",
    "description": "Prostor cumulative loyalty discount",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Prostor\\CumDiscount\\": ""
        }
    }
}
